digraph "com.example:demo:jar:1.0-SNAPSHOT" { 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "org.apache.commons:commons-csv:jar:1.10.0:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "org.apache.maven:maven-core:jar:4.0.0-alpha-5:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"org.apache.maven:maven-core:jar:4.0.0-alpha-5:compile" -> "org.apache.maven:maven-model:jar:4.0.0-alpha-5:compile" ; 
	"org.apache.maven:maven-core:jar:4.0.0-alpha-5:compile" -> "org.apache.maven:maven-settings:jar:4.0.0-alpha-5:compile" ; 
	"org.apache.maven:maven-core:jar:4.0.0-alpha-5:compile" -> "org.apache.maven:maven-settings-builder:jar:4.0.0-alpha-5:compile" ; 
	"org.apache.maven:maven-core:jar:4.0.0-alpha-5:compile" -> "org.apache.maven:maven-toolchain-model:jar:4.0.0-alpha-5:compile" ; 
	"org.apache.maven:maven-core:jar:4.0.0-alpha-5:compile" -> "org.apache.maven:maven-toolchain-builder:jar:4.0.0-alpha-5:compile" ; 
	"org.apache.maven:maven-core:jar:4.0.0-alpha-5:compile" -> "org.apache.maven:maven-repository-metadata:jar:4.0.0-alpha-5:compile" ; 
	"org.apache.maven:maven-core:jar:4.0.0-alpha-5:compile" -> "org.apache.maven:maven-artifact:jar:4.0.0-alpha-5:compile" ; 
	"org.apache.maven:maven-core:jar:4.0.0-alpha-5:compile" -> "org.apache.maven:maven-plugin-api:jar:4.0.0-alpha-5:compile" ; 
	"org.apache.maven:maven-core:jar:4.0.0-alpha-5:compile" -> "org.apache.maven:maven-model-builder:jar:4.0.0-alpha-5:compile" ; 
	"org.apache.maven:maven-core:jar:4.0.0-alpha-5:compile" -> "org.apache.maven:maven-model-transform:jar:4.0.0-alpha-5:compile" ; 
	"org.apache.maven:maven-core:jar:4.0.0-alpha-5:compile" -> "org.apache.maven:maven-resolver-provider:jar:4.0.0-alpha-5:compile" ; 
	"org.apache.maven:maven-core:jar:4.0.0-alpha-5:compile" -> "org.apache.maven:maven-api-core:jar:4.0.0-alpha-5:compile" ; 
	"org.apache.maven:maven-core:jar:4.0.0-alpha-5:compile" -> "org.apache.maven.resolver:maven-resolver-impl:jar:1.9.7:compile" ; 
	"org.apache.maven:maven-core:jar:4.0.0-alpha-5:compile" -> "org.apache.maven.resolver:maven-resolver-api:jar:1.9.7:compile" ; 
	"org.apache.maven:maven-core:jar:4.0.0-alpha-5:compile" -> "org.apache.maven.resolver:maven-resolver-spi:jar:1.9.7:compile" ; 
	"org.apache.maven:maven-core:jar:4.0.0-alpha-5:compile" -> "org.apache.maven.resolver:maven-resolver-util:jar:1.9.7:compile" ; 
	"org.apache.maven:maven-core:jar:4.0.0-alpha-5:compile" -> "org.apache.maven.shared:maven-shared-utils:jar:3.3.4:compile" ; 
	"org.apache.maven:maven-core:jar:4.0.0-alpha-5:compile" -> "org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:compile" ; 
	"org.apache.maven:maven-core:jar:4.0.0-alpha-5:compile" -> "org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:compile" ; 
	"org.apache.maven:maven-core:jar:4.0.0-alpha-5:compile" -> "com.google.inject:guice:jar:5.1.0:compile" ; 
	"org.apache.maven:maven-core:jar:4.0.0-alpha-5:compile" -> "com.google.guava:guava:jar:30.1-jre:compile" ; 
	"org.apache.maven:maven-core:jar:4.0.0-alpha-5:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"org.apache.maven:maven-core:jar:4.0.0-alpha-5:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"org.apache.maven:maven-core:jar:4.0.0-alpha-5:compile" -> "org.apache.maven:plexus-utils:jar:4.0.0-alpha-5:compile" ; 
	"org.apache.maven:maven-core:jar:4.0.0-alpha-5:compile" -> "org.codehaus.plexus:plexus-classworlds:jar:2.6.0:compile" ; 
	"org.apache.maven:maven-core:jar:4.0.0-alpha-5:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"org.apache.maven:maven-core:jar:4.0.0-alpha-5:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"org.apache.maven:maven-model:jar:4.0.0-alpha-5:compile" -> "org.apache.maven:maven-api-model:jar:4.0.0-alpha-5:compile" ; 
	"org.apache.maven:maven-model:jar:4.0.0-alpha-5:compile" -> "org.apache.maven:maven-xml-impl:jar:4.0.0-alpha-5:compile" ; 
	"org.apache.maven:maven-api-model:jar:4.0.0-alpha-5:compile" -> "org.apache.maven:maven-api-xml:jar:4.0.0-alpha-5:compile" ; 
	"org.apache.maven:maven-settings:jar:4.0.0-alpha-5:compile" -> "org.apache.maven:maven-api-settings:jar:4.0.0-alpha-5:compile" ; 
	"org.apache.maven:maven-settings-builder:jar:4.0.0-alpha-5:compile" -> "org.apache.maven:maven-builder-support:jar:4.0.0-alpha-5:compile" ; 
	"org.apache.maven:maven-settings-builder:jar:4.0.0-alpha-5:compile" -> "org.codehaus.plexus:plexus-interpolation:jar:1.26:compile" ; 
	"org.apache.maven:maven-settings-builder:jar:4.0.0-alpha-5:compile" -> "org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:compile" ; 
	"org.apache.maven:maven-settings-builder:jar:4.0.0-alpha-5:compile" -> "org.codehaus.plexus:plexus-cipher:jar:2.0:compile" ; 
	"org.apache.maven:maven-toolchain-model:jar:4.0.0-alpha-5:compile" -> "org.apache.maven:maven-api-toolchain:jar:4.0.0-alpha-5:compile" ; 
	"org.apache.maven:maven-api-core:jar:4.0.0-alpha-5:compile" -> "org.apache.maven:maven-api-meta:jar:4.0.0-alpha-5:compile" ; 
	"org.apache.maven.resolver:maven-resolver-impl:jar:1.9.7:compile" -> "org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.7:compile" ; 
	"org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:compile" -> "javax.annotation:javax.annotation-api:jar:1.2:compile" ; 
	"org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:compile" -> "org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile" ; 
	"org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:compile" -> "org.codehaus.plexus:plexus-utils:jar:3.0.24:compile" ; 
	"com.google.inject:guice:jar:5.1.0:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } 